<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework</groupId>
  <artifactId>gs-multi-module</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:ssh://git@github.com/lmarchau/maven_demo.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/lmarchau/maven_demo.git</developerConnection>
    <tag>true</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>library</module>
    <module>application</module>
  </modules>

</project>
